<!DOCTYPE html>
<html lang=ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="me.css">
  <title>rona0077</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <img class="header__img" src="аватарка.jpg" alt="аватарка">
      <div class="header__info">
        <h1 class="h1">Джиянова Шукрона</h1>
        <p>студентка</p>
      </div>
      <div class="header__contacts">
        <h2 class="h2">Контакты</h2>
        <span>+79831200808</span>
        <span>shukrona.007@mail.ru</span>
      </div>
    </header>
    <hr>
    <p class="about">
      <strong>Немного обо мне:</strong> приехала из Ханты-Мансийска, люблю готовить и котов. Утонула в долгах, прошу простите и пощадите...
    </p>
    <div class="table">
      <div class="table__hobbies">
        <div class="table__hobbies-title">Хобби</div>
        <div class="table__content">
          <ul class="table__list">
            <li class="table__list-item">Волйбол</li>
            <li class="table__list-item">Готовить</li>
            <li class="table__list-item">Читать</li>
            <li class="table__list-item">Компьютерные игры</li>
          </ul>
        </div>
      </div>
      <div class="table__social">
        <div class="table__social-title">Социальные сети</div>
        <div class="table__content">
          <ol class="table__list">
            <li class="table__list-item">VK</li>
            <li class="table__list-item">Inst</li>
            <li class="table__list-item">Telegram</li>
          </ol>
        </div>
      </div>

    </div>
    <div class="title">Интересующие технологии</div>
  <div class="technologies">
  <div class="technologies__item">
    <img src="vc.jpg" alt="VS code">
    <span>VS code</span>
  </div>
  <div class="technologies__item">
    <img src="p.jpg" alt="Python">
    <span>Python</span>
  </div>
  <div class="technologies__item">
    <img src="c.jpg" alt="C++">
    <span>C++</span>
  </div>
  <div class="technologies__item">
    <img src="js.jpg" alt="JavaScript">
    <span>JavaScript</span>
  </div>
  <div class="technologies__item">
    <img src="s.jpg" alt="Steam">
    <span>Steam</span>
  </div>
</div>

</body>

</html>